﻿<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<form name="form1" method="post" action="login.php">
  <p>Email: 
    <input name="email" type="text" id="email">
  </p>
  <p>Pass: 
    <input name="pass" type="password" id="pass">
  </p>
  <p>
    <input type="submit" name="Submit" value="Submit">
  </p>
</form>
</body>
</html>
